uniform float4x4 ViewProj;
uniform texture2d image;

uniform float4 mask_rects[64];
uniform int num_mask_rects;
uniform float pixel_size; // Size of the pixelation
uniform float2 tex_size; // Size of the texture in pixels

sampler_state textureSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertDataIn {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertDataOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertDataOut VSDefault(VertDataOut v_in)
{
	VertDataOut vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

uniform float feather_pixels;

bool IsInBounds(float2 uv)
{
    float2 pixel_pos = uv * tex_size;
    float padding = feather_pixels; 

    for (int i = 0; i < 64; ++i) {
        if (i >= num_mask_rects) break;
        float4 r = mask_rects[i];
        
        float2 center = float2(r.x + r.z * 0.5, r.y + r.w * 0.5) * tex_size;
        float2 half_size = float2(r.z * 0.5, r.w * 0.5) * tex_size;
        
        float2 d = abs(pixel_pos - center) - half_size;
        float dist = length(max(d, 0.0)) + min(max(d.x, d.y), 0.0);
        
        if (dist <= padding) {
            return true;
        }
    }
    return false;
}

float4 PSPixelate(VertDataOut v_in) : TARGET
{
    if (!IsInBounds(v_in.uv)) {
		return image.Sample(textureSampler, v_in.uv);
	}

    float2 pixelUV = v_in.uv * tex_size;
    float2 pixelatedUV = floor(pixelUV / pixel_size) * pixel_size / tex_size;
    
    return image.Sample(textureSampler, pixelatedUV);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSPixelate(v_in);
	}
}
